{
  "name": "receipt-lab",
  "version": "0.1.0",
  "private": true,
  "description": "Admin tool to compose sample receipts for OCR testing",
  "scripts": {
    "build": "max build",
    "build-storybook": "storybook build",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "dev": "npm run start:dev",
    "lint": "npm run lint:js && npm run lint:prettier && npm run tsc",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src ",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "prettier -c --write \"**/**.{js,jsx,tsx,ts,less,md,json}\" --end-of-line auto",
    "postinstall": "max setup",
    "prepare": "husky install",
    "prettier": "prettier -c --write \"**/**.{js,jsx,tsx,ts,less,md,json}\"",
    "preview": "npm run build && max preview --port 8000",
    "start": "cross-env UMI_ENV=dev max dev",
    "start:dev": "cross-env REACT_APP_ENV=dev UMI_ENV=dev max dev",
    "storybook": "storybook dev -p 6006",
    "tsc": "tsc --noEmit"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/pro-components": "^2.8.10",
    "@hookform/resolvers": "^3.10.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@resvg/resvg-js": "^2.6.2",
    "@umijs/max": "^4.7.22",
    "antd": "^5.29.3",
    "bwip-js": "^4.11.4",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.23",
    "html-to-image": "^1.11.13",
    "lodash": "^4.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.89.0",
    "satori": "^0.10.14",
    "three": "0.164.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.24",
    "@storybook/addon-interactions": "^7.6.24",
    "@storybook/addon-links": "^7.6.24",
    "@storybook/addon-styling-webpack": "^0.0.6",
    "@storybook/blocks": "^7.6.24",
    "@storybook/react": "^7.6.24",
    "@storybook/react-webpack5": "^7.6.24",
    "@storybook/test": "^7.6.24",
    "@types/lodash": "^4.17.25",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/three": "0.164.1",
    "@umijs/lint": "^4.7.22",
    "autoprefixer": "^10.6.1",
    "cross-env": "^10.1.0",
    "cypress": "^13.17.0",
    "eslint": "^8.35.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^8.0.3",
    "lint-staged": "^10.5.4",
    "postcss": "^8.5.28",
    "postcss-import": "^17.0.0",
    "postcss-nesting": "^14.0.2",
    "prettier": "^2.8.8",
    "storybook": "^7.6.24",
    "tailwindcss": "^3.4.19",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
